{"version": 2, "width": 301, "height": 18, "timestamp": 1768640666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.157227, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[7.507695, "o", "\u001b[7mls -la testdata/\u001b[27m"]
[8.056319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la testdata/\r\n\u001b[?2004l\r"]
[8.057887, "o", "итого 1040\r\n"]
[8.057932, "o", "drwxrwxr-x 3 xrust xrust    4096 янв 17 13:32 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 8 xrust xrust    4096 янв 17 14:04 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r-- 1 xrust xrust     349 янв 16 17:21 filename\r\n-rw-rw-r-- 1 xrust xrust 1048576 янв 17 13:32 .hidden\r\ndrwxrwxr-x 3 xrust xrust    4096 янв 17 13:40 \u001b[01;34mnot_empty\u001b[0m\r\n"]
[8.058178, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[24.118287, "o", "\u001b[7mmake build\u001b[27m"]
[24.671922, "o", "\b\b\b\b\b\b\b\b\b\bmake build\r\n\u001b[?2004l\r"]
[24.673343, "o", "go build -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[24.832627, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[30.24166, "o", "\u001b[7m./bin/hexlet-path-size testdata/filename\u001b[27m"]
[31.026576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size testdata/filename\r\n\u001b[?2004l\r"]
[31.028114, "o", "349B testdata/filename\r\n"]
[31.028421, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[34.83955, "o", "\u001b[7m./bin/hexlet-path-size -H testdata/not_empty\u001b[27m"]
[35.528118, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -H testdata/not_empty\r\n\u001b[?2004l\r"]
[35.529558, "o", "1.0MB testdata/not_empty\r\n"]
[35.529852, "o", "\u001b[?2004h"]
[35.529871, "o", "\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[40.251735, "o", "\u001b[7m./bin/hexlet-path-size -H -r testdata/not_empty\u001b[27m"]
[41.030043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -H -r testdata/not_empty\r\n\u001b[?2004l\r"]
[41.031593, "o", "2.0MB testdata/not_empty\r\n"]
[41.031894, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[44.987286, "o", "\u001b[7m./bin/hexlet-path-size -H -r -a testdata/not_empty\u001b[27m"]
[45.739381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -H -r -a testdata/not_empty\r\n\u001b[?2004l\r"]
[45.740777, "o", "5.8MB testdata/not_empty\r\n"]
[45.741048, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/disk-analyzer/go-project-242\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/disk-analyzer/go-project-242\u001b[00m$ "]
[50.123048, "o", "e"]
[50.656714, "o", "x"]
[50.989345, "o", "i"]
[51.189289, "o", "t"]
[51.385702, "o", "\r\n\u001b[?2004l\r"]
[51.385738, "o", "exit\r\n"]
